<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97fa843b945442c4b96ec86a3be947d1" Name="Diagram1" ZoomLevel="102">
        <EntityTypeShape EntityType="ITClubDBModel.Article" Width="1.5" PointX="7" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ITClubDBModel.category" Width="1.5" PointX="5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ITClubDBModel.Collection" Width="1.5" PointX="7.875" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITClubDBModel.comment" Width="1.5" PointX="4.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ITClubDBModel.Follow" Width="1.5" PointX="7.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ITClubDBModel.Like" Width="1.5" PointX="10.125" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ITClubDBModel.News" Width="1.5" PointX="12.375" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ITClubDBModel.Reply" Width="1.5" PointX="4.625" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITClubDBModel.UserInfo" Width="1.5" PointX="11.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="ITClubDBModel.FK_Article_category" ManuallyRouted="false" />
        <AssociationConnector Association="ITClubDBModel.FK_Article_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="ITClubDBModel.FK_Collection_Article" ManuallyRouted="false" />
        <AssociationConnector Association="ITClubDBModel.FK_Like_Article" ManuallyRouted="false" />
        <AssociationConnector Association="ITClubDBModel.FK_category_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="ITClubDBModel.FK_Collection_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="ITClubDBModel.FK_Reply_comment" ManuallyRouted="false" />
        <AssociationConnector Association="ITClubDBModel.FK_Follow_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="ITClubDBModel.FK_Follow_UserInfo1" ManuallyRouted="false" />
        <AssociationConnector Association="ITClubDBModel.FK_Like_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="ITClubDBModel.FK_News_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="ITClubDBModel.FK_News_UserInfo1" ManuallyRouted="false" />
        <AssociationConnector Association="ITClubDBModel.FK_Reply_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="ITClubDBModel.FK_Reply_UserInfo1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>