<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JJTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="UserPwd" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="QQ" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="UserStatus" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="JJTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" />
  </EntityContainer>
</Schema>